class Solution:
    def nextLargerElement(self,arr,n):
        #code here
        sol = []
        st = []
        i=n-1
        while i>=0:
            if len(st)==0:
                st.append(arr[i])
                sol.append(-1)
                i-=1
            else:
                if st[-1]>arr[i]:
                    sol.append(st[-1])
                    st.append(arr[i])
                    
                else:
                    while st[-1]<=arr[i]:
                        st.pop()
                        if len(st)==0:
                            sol.append(-1)
                            break
                    else:
                        sol.append(st[-1])
                    st.append(arr[i])
                i-=1
        
        return sol[::-1]
