Geek is very fond of patterns. Once, his teacher gave him a  pattern to solve. He gave Ram an integer n and asked him to build a pattern.

Help Ram build a pattern.

 

Example 1:

Input: 5

Output:

    *
   ***  
  *****
 *******
*********
 

Your Task:

You don't need to input anything. Complete the function printTriangle() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20


----------------------------------------------------------------------------------------------------------------------------------------------------








class Solution:
    def printTriangle(self, N):
        # Code here
        for i in range(1,N+1):
            s = "*"*(2*i-1)
            print(s.center(2*N-1," "))
            
            
 -------------------------------------------------------------------------------------------------------------------------------------------------
 
 
 
 class Solution:
    def printTriangle(self, N):
        for i in range(1,N+1):
            print(" "*(N-i),end='')
            print("*"*(2*i-1))
                
 
 
 
 
 
 
