Input: 5

Output:
* 
* * 
* * * 
* * * * 
* * * * *
* * * *
* * *
* *
*

Your Task:

You don't need to input anything. Complete the function printTriangle() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20







---------------------------------------------------------------------------------------------------------------------------------------------------








class Solution:
    def printTriangle(self, N):
        # Code here
        for i in range(1,N+1):
            print("* "*i)
        for j in range(1,N):
            print("* "*(N-j))
