Input: 5

Output:
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1
 

Your Task:

You don't need to input anything. Complete the function printTriangle() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20






--------------------------------------------------------------------------------------------------------------------------------------------------------








class Solution:
    def printTriangle(self, N):
        # Code here
        for i in range(1,N+1):
            for j in range(1,i+1):
                print(j,end=" ")
            print("  "*(N-i),end="")
            print("  "*(N-i),end ="")
            
            for k in range(j,0,-1):
                print(k, end=' ')
    
            print()
