Input: 5

Output:
1 
0 1 
1 0 1
0 1 0 1 
1 0 1 0 1






-------------------------------------------------------------------------------------------------------------





class Solution:
    def printTriangle(self, N):
        # Code here
        a = 1
        b = 0
        for i in range(1,N+1):
            for j in range(1,i+1):
                if i%2!=0:
                    if j%2!=0:
                        print("1 ",end='')
                    else:
                        print("0 ",end='')
                else:
                    if j%2==0:
                        print("1 ",end='')
                    else:
                        print("0 ",end='')
            print()
